# maven-practice

./: .gitignore  .project  Dockerfile  demo  pom.xml  readme
src/main/webapp/: index.jsp
